# README #

Developers use various libraries to generate pdfs. 

Php programmers use either pecl pdf (http://php.net/manual/en/book.pdf.php) or the more popular tcpdf (https://tcpdf.org/). Java developers use com.text.pdf.

All these are excellent libraries and result in well structured pdf. However, each library has its own API. This sounds too archaic given how easy it is to create a pdf on a desktop or mobilde device. The “print to pdf” world requires a easier solution! Can generating a pdf be not as simple as writing HTML? It can be and we will explore here.

This is a Magento module to print invoices in pdf.
## Installation ##
### Install phantomjs ###
### Install the module ###